# my-springboot-api

./: README.md  pom.xml
src/main/java/com/example/myapi/: MyApiApplication.java
src/main/java/com/example/myapi/controller/: MultiplicationController.java
src/main/java/com/example/myapi/model/: Entity.java  GeneratedValue.java  Id.java  Multiplication.java
src/main/java/com/example/myapi/service/: MultiplicationService.java
src/test/java/com/example/myapi/service/: MultiplicationControllerIntegrationTest.java  MultiplicationServiceTest.java
